libigraph_la-optimal_modularity.lo: optimal_modularity.c \
 ../include/igraph_interface.h ../include/igraph_types.h \
 ../include/igraph_error.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../include/igraph_datatype.h \
 ../include/igraph_vector.h ../include/igraph_complex.h \
 ../include/igraph_pmt.h ../include/igraph_vector_type.h \
 ../include/igraph_pmt_off.h ../include/igraph_vector_pmt.h \
 ../include/igraph_iterators.h ../include/igraph_constants.h \
 ../include/igraph_structural.h ../include/igraph_matrix.h \
 ../include/igraph_matrix_pmt.h ../include/igraph_attributes.h \
 ../include/igraph_strvector.h ../include/igraph_vector_ptr.h \
 ../include/igraph_sparsemat.h ../include/igraph_arpack.h \
 ../include/igraph_community.h ../include/igraph_error.h \
 igraph_glpk_support.h ../config.h ../optional/glpk/glpk.h \
 igraph_interrupt_internal.h ../include/igraph_interrupt.h \
 ../include/igraph_centrality.h

../include/igraph_interface.h:

../include/igraph_types.h:

../include/igraph_error.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../include/igraph_datatype.h:

../include/igraph_vector.h:

../include/igraph_complex.h:

../include/igraph_pmt.h:

../include/igraph_vector_type.h:

../include/igraph_pmt_off.h:

../include/igraph_vector_pmt.h:

../include/igraph_iterators.h:

../include/igraph_constants.h:

../include/igraph_structural.h:

../include/igraph_matrix.h:

../include/igraph_matrix_pmt.h:

../include/igraph_attributes.h:

../include/igraph_strvector.h:

../include/igraph_vector_ptr.h:

../include/igraph_sparsemat.h:

../include/igraph_arpack.h:

../include/igraph_community.h:

../include/igraph_error.h:

igraph_glpk_support.h:

../config.h:

../optional/glpk/glpk.h:

igraph_interrupt_internal.h:

../include/igraph_interrupt.h:

../include/igraph_centrality.h:
