\relax 
\citation{Bail2015b,McCormick2015}
\citation{Huberty2013,Tumasjan2010}
\citation{Agarwal2014,DiGrazia2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{Becker2011,Ritter2010,Zubiaga2011}
\citation{Cogan2012,Smith2014}
\citation{Tounaka2013}
\citation{Marres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The contributions of this paper}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying Conversation Clusters}{4}}
\citation{Gregori2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Conversational Clusters as Nested Sets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking Conversations Chronologically}{6}}
\citation{Palla2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author's Note}{9}}
\bibstyle{asa}
\bibdata{twitter-clusters}
\bibcite{Agarwal2014}{\citeauthoryear {Agarwal, Bennett, Johnson, and Walker}{Agarwal et\nobreakspace  {}al.}{4}{2014}{2014}{}{agarwal s d bennett w l johnson c n walker s}}
\bibcite{Bail2015b}{\citeauthoryear {Bail}{Bail}{1}{2015}{2015}{}{bail c a}}
\bibcite{Becker2011}{\citeauthoryear {Becker, Naaman, and Gravano}{Becker et\nobreakspace  {}al.}{3}{2011}{2011}{}{becker h naaman m gravano l}}
\bibcite{Cogan2012}{\citeauthoryear {Cogan and Andrews}{Cogan and Andrews}{2}{2012}{2012}{}{cogan p andrews m}}
\bibcite{DiGrazia2015}{\citeauthoryear {DiGrazia}{DiGrazia}{1}{2015}{2015}{}{digrazia j}}
\bibcite{Gregori2013}{\citeauthoryear {Gregori, Lenzini, and Mainardi}{Gregori et\nobreakspace  {}al.}{3}{2013}{2013}{}{gregori e lenzini l mainardi s}}
\bibcite{Huberty2013}{\citeauthoryear {Huberty}{Huberty}{1}{2013}{2013}{}{huberty m}}
\bibcite{Marres}{\citeauthoryear {Marres and Gerlitz}{Marres and Gerlitz}{2}{2014}{2014}{}{marres n gerlitz c}}
\bibcite{McCormick2015}{\citeauthoryear {McCormick, Lee, Cesare, Shojaie, and Spiro}{McCormick et\nobreakspace  {}al.}{5}{2015}{2015}{}{mccormick t h lee h cesare n shojaie a spiro e s}}
\bibcite{Palla2007}{\citeauthoryear {Palla, Barab{\'{a}}si, and Vicsek}{Palla et\nobreakspace  {}al.}{3}{2007}{2007}{}{palla g barabasi a vicsek t}}
\bibcite{Ritter2010}{\citeauthoryear {Ritter, Cherry, and Dolan}{Ritter et\nobreakspace  {}al.}{3}{2010}{2010}{}{ritter a cherry c dolan b}}
\bibcite{Smith2014}{\citeauthoryear {Smith and Rainie}{Smith and Rainie}{2}{2014}{2014}{}{smith m rainie l}}
\bibcite{Tounaka2013}{\citeauthoryear {Tounaka}{Tounaka}{1}{2013}{2013}{}{tounaka n}}
\bibcite{Tumasjan2010}{\citeauthoryear {Tumasjan, Sprenger, Sandner, and Welpe}{Tumasjan et\nobreakspace  {}al.}{4}{2010}{2010}{}{tumasjan a sprenger t sandner p welpe i}}
\bibcite{Zubiaga2011}{\citeauthoryear {Zubiaga, Spina, Fresno, and Mart{\'{\i }}nez}{Zubiaga et\nobreakspace  {}al.}{4}{2011}{2011}{}{zubiaga a spina d fresno v martinez r}}
\@writefile{toc}{\contentsline {section}{\numberline {7}End Figures}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard methods of social media analysis include keyword volume tracking (shown here), sentiment analysis, and supervised categorization}}{13}}
\newlabel{fig:keyword_vol}{{1}{13}{\uppercase {f}igure}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-clique clustering reveals coherent structures in the hashtag co-citation network that can serve as proxies for conversations in the larger national discourse}}{13}}
\newlabel{fig:basic_clusters}{{2}{13}{\uppercase {f}igure}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters with higher \texttt  {k} value are smaller and more tightly connected, representing a more coherent or focused conversation}}{14}}
\newlabel{fig:5clique}{{3}{14}{\uppercase {f}igure}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clusters with lower \texttt  {k} value are larger and less less tightly connected, representing more diffuse conversation. They may have smaller clusters of conversation within them}}{14}}
\newlabel{fig:3clique}{{4}{14}{\uppercase {f}igure}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Converting networks to nested sets based upon k-clique clustering simplifies presentation and analysis of various levels of conversation}}{15}}
\newlabel{fig:set_cluster}{{5}{15}{\uppercase {f}igure}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tracking the volume of connections made in a single day's clusters (e.g. co-citations) reveals how the specific analogies made immediately after the event maintain their relevance}}{16}}
\newlabel{fig:cluster_over_time}{{6}{16}{\uppercase {f}igure}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A transition matrix contains the likelihood that a cluster at one timeperiod (rows) corresponds to a cluster in the subsequent timeperiod (columns)}}{16}}
\newlabel{tab:transition_matrix}{{1}{16}{\uppercase {t}able}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weighted traces connect conversation clusters for four days following the shooting. Conversations change over time, as certain components fall out of the cluster, and other components are added}}{17}}
\newlabel{fig:multi_day_cluster}{{7}{17}{\uppercase {f}igure}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plotting over time the mean connection volume in in each conversational cluster, showing links according to the probabilistic transition matrix. Clusters show relative consistency, with new terms occasionally raising participation}}{18}}
\newlabel{fig:cluster_volume_graphs}{{8}{18}{\uppercase {f}igure}}
